<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI大事件</title>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap"
          rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 750px;
            height: 1024px;
            background-color: rgb(245, 238, 219); /* 浅蓝色背景 */
            display: flex;
            /*justify-content: normal;*/
            align-items: center;
        }

        .container {
            width: 100%;
            height: 90%;
            display: flex;
            flex-direction: column; /* 使子元素垂直排列 */
            align-items: center; /* 水平居中对齐 */
            /*justify-content: center; !* 垂直居中对齐 *!*/
        }

        .news-title {
            text-align: center; /* 文字居中对齐 */
            margin-left: 20px;
            width: 85%;
            /*margin-top: 5px;*/
            margin-bottom: 20px; /* 在标题下方添加一些间距 */
            font-size: 30px;
            font-family: 'Jockey One', sans-serif;
            font-weight: bold;
        }

        .rounded-rectangle {
            position: relative;
            margin-left: 50px;
            width: 100%; /* 矩形宽度，可根据需要调整 */
            height: 120%; /* 矩形高度，可根据需要调整 */
            background-color: white;
            border-radius: 10px; /* 四角弧度 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果，使矩形更立体 */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        .image {
            margin: 20px auto; /* 水平居中 */
            width: 80%; /* 图片宽度 */
            height: auto; /* 图片高度自适应 */
        }

        .news-item {
            text-align: left; /* 文字左对齐 */
            margin-left: 10px;
            width: 95%; /* 使文字宽度与容器一致 */
            margin-top: 30px;
            font-size: 30px;
            font-family: 'Jockey One', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="news-title">
        ​2025 年十大 AI 技能，可以让你薪资增长高达 47%
    </div>
    <div class="rounded-rectangle">
        <img src="D:\3-code\mini\news-bot\data\tmp\img_165.png" class="image">
        <div class="news-item"><li>🚀 2025年AI技能大火，需求增长866%！</li><li>👀 雇主急需生成式AI技能，75%视其为优先招聘项。</li><li>💸 掌握AI技能，薪资可增长高达47%，尤其在销售、金融等领域。</li><li>📚 学习AI，在线课程和证书成为热门选择，多家平台提供学习资源。</li><li>🌟 2025年十大AI技能：生成式AI、人工神经网络、计算机视觉等。</li></div>
    </div>
</div>
</body>
</html>