<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10月AI大事件</title>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap"
          rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .news-container {
            background-color: rgba(255, 255, 255, 1);
            max-width: 750px;
            width: 750px;
            height: 1024px; /* 3:4 的宽高比 */
            margin: 0 auto; /* 水平居中 */
            /*background-image: url('https://cdn.builder.io/api/v1/image/assets/TEMP/7b3b939fb68a3759bbce98f7689bbdabfac5c55c7d5ba9af3e217aa87bdb87ad?placeholderIfAbsent=true&apiKey=57d9e892835349978d58e235dc1751ea'); !* 设置背景图 *!*/
            /*background-size: cover; !* 背景图覆盖整个容器 *!*/
            /*background-position: center; !* 背景图居中 *!*/
            /*background-repeat: no-repeat; !* 背景图不重复 *!*/
        }

        .background-img {
            position: absolute;
            inset: 0;
            height: 1030px;
            width: 780px;
            margin-left: 10px;
            margin-top: 10px;
            object-fit: cover;
            object-position: center;
        }

        @font-face {
            font-family: 'MyCustomFont';
            src: url('fonts/QingNiaoHuaGuangJianMeiHei-2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .news-content {
            position: relative;
            text-align: center;
            width: 100%;
            padding-top: 760px; /* 在内容容器的顶部添加内边距 */
            font-size: 100px;
            /*font-weight: 900;*/
            font-weight: 900;
            font-style: italic;
            font-family: "Jockey Onee", sans-serif;
        }
    </style>
</head>
<body>
<div class="news-container">
    <img src="/Users/suiyuan/personal/news-bot/code/news-bot/data/template/cover_background.png"
         class="background-img">
    <div class="news-content">2025.01.30</div>
</div>
</body>
</html>