<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10月AI大事件</title>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap"
          rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 750px;
            height: 1024px;
            background-color: rgb(251, 218, 133); /* 浅蓝色背景 */
            display: flex;
            /*justify-content: normal;*/
            align-items: center;
        }

        .rounded-rectangle {
            position: relative;
            margin-top: 10px;
            margin-left: 30px;
            width: 100%; /* 矩形宽度，可根据需要调整 */
            height: 90%; /* 矩形高度，可根据需要调整 */
            background-color: white;
            border-radius: 10px; /* 四角弧度 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果，使矩形更立体 */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        @font-face {
            font-family: 'MyCustomFont';
            src: url('fonts/QingNiaoHuaGuangJianMeiHei-2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .news-item {
            text-align: left; /* 文字居中对齐 */
            margin-left: 5px;
            margin-top: 25px;
            width: 90%; /* 使文字宽度与容器一致 */
            margin-bottom: 80px;
            font-size: 32px;
            font-family: "Jockey One", sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="rounded-rectangle">
    <div class="news-item">1️⃣ JSON Visuals for ChatGPT发布，解锁无限图像风格创作</div>
    <div class="news-item">2️⃣️ 199元！小米新款智能音箱发布：AI大模型加持，智能对话再升级</div>
    <div class="news-item">3️⃣️ Google AI推出Mobility AI计划，赋能智能交通管理新未来</div>
    <div class="news-item">4️⃣️ 姚尚坤：2025年人形机器人市场规模或突破100亿元</div>
    <div class="news-item">5️⃣ 婚礼纪：以“AI+结婚”的科技生态布局已覆盖全国700余城，累计服务用户已超1亿</div>
</div>
</body>
</html>