<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI大事件</title>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&display=swap"
          rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 750px;
            height: 1024px;
            background-color: rgb(80, 246, 128); /* 浅蓝色背景 */
            display: flex;
            /*justify-content: normal;*/
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column; /* 使子元素垂直排列 */
            align-items: center; /* 水平居中对齐 */
            justify-content: center; /* 垂直居中对齐 */
        }

        .news-title {
            text-align: center; /* 文字居中对齐 */
            margin-left: 20px;
            width: 85%;
            /*margin-top: 5px;*/
            /*margin-bottom: 10px; !* 在标题下方添加一些间距 *!*/
            font-size: 30px;
            font-family: 'Jockey One', sans-serif;
            /*font-weight: bold;*/
        }

        .rounded-rectangle {
            position: relative;
            margin-left: 70px;
            width: 100%; /* 矩形宽度，可根据需要调整 */
            height: 85%; /* 矩形高度，可根据需要调整 */
            background-color: white;
            border-radius: 10px; /* 四角弧度 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果，使矩形更立体 */
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
        }

        .image {
            margin: 10px auto; /* 水平居中 */
            width: 90%; /* 图片宽度 */
            height: auto; /* 图片高度自适应 */
        }

        .news-item {
            text-align: left; /* 文字左对齐 */
            margin-left: 10px;
            width: 95%; /* 使文字宽度与容器一致 */
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Jockey One', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="news-title">
        Sam Altman 收到参议院信件 OpenAI 面临监管调查
    </div>
    <div class="rounded-rectangle">
        <img src="/Users/suiyuan/personal/news-bot/code/news-bot/data/tmp/img_19.png" class="image">
        <div class="news-item">📩Altman公开参议院信件，OpenAI等捐款引监管关注🔍。信中质疑捐款影响特朗普政府，Altman称个人行为👤。信件暴露政府对科技巨头监管决心🚫！</div>
    </div>
</div>
</body>
</html>